<!DOCTYPE html> <!-- I Know you will be checking this xyeruys (Dont Know How To Spell Your Name) so I made this text. -->
<html lang="en" dir="ltr">
  <head>
    <style>

* {box-sizing:border-box}
.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 45%; background: linear-gradient(90deg, rgba(233,176,130,1) 0%, rgba(182,84,77,1) 35%, rgba(233,176,130,1) 100%);}
.css {width: 35%; background:linear-gradient(90deg, rgba(233,176,130,1) 0%, rgba(182,84,77,1) 35%, rgba(233,176,130,1) 100%);} 
.js {width: 20%; background:linear-gradient(90deg, rgba(233,176,130,1) 0%, rgba(182,84,77,1) 35%, rgba(233,176,130,1) 100%);}
.php {width: 100%; background:linear-gradient(90deg, rgba(233,176,130,1) 0%, rgba(182,84,77,1) 35%, rgba(233,176,130,1) 100%);}

</style>
  <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color:#00756c

;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #style="background-color:DodgerBlue;">Hello World;
  padding: 10px;
}

footer {
  background-color: #1c313a

;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #1c313a

;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav-right {
  float: right;
}


.topnav a:hover {
  background-color: black;
  color: #black

;
}

.topnav a.active {
  background-color: black;
  color: #black

;
}
</style>
<style>
body {
    font-family: 'Audiowide';font-size: 22px;
}
</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kayden Fowler</title>
    <link rel="shortcut icon" href="https://i.ibb.co/RHL4x80/Illusion.png" />
  </head>
    <body>
     <div class="topnav">
       <a href="https://www.kaydenjfowler.github.io">Home</a>
<a href="https://github.com/kaydenjfowler">My Github Page</a> 

<div class="topnav-right">
  
    <a href="https://www.instagram.com/kaydenjfowler/">Instagram</a>
    <a href="mailto:kaydenjfowler@gmail.com">Email Me</a></div></div>
</div>
<header>
 <H2 style="color:white;">Hey there!<br>
I'm Kayden</H2>
</header>
<section>
  <article>
    <h3 style="color:white;">About Me</h3>
    <center><p style="color:white;">I'm Kayden, a 13 year old passionate developer from New Zealand.</center></p>
   <center><p style="color:white;">I've mainly worked around Arduino C++ but have branched into other development areas. I now work with many languages, and cover aspects such as Application Development & Web Development.</center></p>
   <center><p style="color:white;">I have always had an interest in designing programs and how things worked. So back when I started messing with computers, I got really intrigued into how computers worked and how they operated. This is where I discovered that they ran on code, so I began to learn scratch making simple games and then onto more complicated programming languages such as HTML, Arduino C++. Etc.</center></p>
   <center><p style="color:white;">This is where my interest for programming sparked as I began to learn more and more about programing and also about computer development. From this point I moved onto other languages to take my interest further and build other things. I now work on projects such as this website you are reading, using a range of HTML & CSS.</center></p>
   <center><p style="color:white;">So now I continue to expand my knowledge and interest by continuing to learn new languages, and also making new projects that benefit our world.</center></p>
   <h3 style="color:white;">My Skills</h3>
   <p style="color:white;">HTML - 2 Weeks</p>
   <div class="container">
     <div class="skills html">45%</div>
   </div>
  
   <p style="color:white;">CSS - 1 Week</p>
   <div class="container">
     <div class="skills css">30%</div>
   </div>
   <p style="color:white;">JavaScript - 2 Weeks</p>
   <div class="container">
     <div class="skills js">5%</div>
   </div>
   <p style="color:white;">PHP - Work In Progress</p>
   <div class="container">
     <div class="skills php">0%</div>
   </div>
   <br>
   <div><section id="Progects">
     <div>
<h3 style="color:white;">Main Progects</h3>
   <ul>
     <li style="color:white">
       <h1 style="color:white">Kayden J Fowler Website</h1>
       <img src="https://i.ibb.co/RHL4x80/Illusion.png"  style="border:5px solid #1c313a">
     </li><br>
     <li style="color:white"> <h1 style="color:white">More Progects Cooning Soon</h1>

   </ul>
 </div>
   <br>
  </article>
</section>
<body style="background-color:#25a59a;"><br><br>
  <footer>
  <p style="color:white;">Kayden Fowler &#8482;
<br>MIT Licence &#169;
 <br>2020 - All Rights Reserved</p>
</footer>
</body>
</html>

